buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

plugins{
    //id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.spongepowered.plugin' version '0.9.0'
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'java'
apply plugin: 'idea'

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}



repositories {
    mavenCentral()
    maven { url = "http://chickenbones.net/maven" }
    maven { url = "http://maven.blamejared.com/" }
    maven { url = "http://maven.ic2.player.to/" }
}

dependencies {
    deobfCompile 'codechicken:CodeChickenLib:1.12.2-3.2.3.358:universal'
    deobfCompile 'vazkii.autoreglib:AutoRegLib:1.3-33.34'
    compile 'vazkii.botania:Botania:r1.10-363.148'
    compile 'org.spongepowered:spongeforge:1.12.2-2838-7.2.0:dev'
    deobfCompile 'net.industrial-craft:industrialcraft-2:2.8.219-ex112'
}


configurations {
    //runtime.exclude module:'industrialcraft-2:2.8.220-ex112:dev'
}


runClient{
    args(['--username', 'Eric12324'])
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
