# creative tab
itemGroup.RedMoon=赤月

# item
item.redmoon:energy_stone_common.name=§6能量晶石 - 普通
item.redmoon:energy_stone_good.name=§2能量晶石 - 优质
item.redmoon:energy_stone_excellent.name=§3能量晶石 - 稀有
item.redmoon:energy_stone_epic.name=§5能量晶石 - 史诗
item.redmoon:energy_stone_legend.name=§4能量晶石 - 传说
item.redmoon:gaia_pass_one.name=盖亚一召唤许可券
item.redmoon:gaia_pass_two.name=盖亚二召唤许可券
item.redmoon:blast_pickaxe.name=爆破镐

# block
tile.redmoon:atm.name=ATM
tile.redmoon:energy_stone_ore.name=能量晶石矿石

# gui name
redmoon.machines.admin_generator=管理员发电机
redmoon.machines.energy_stone_updater=能量晶石升级装置